<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>NS BUFFOR</title>
            <link id="favicon" rel="icon" type="image/x-icon" href="static/favicon.ico">
            <style>
                body {
                    height: 100%;
                    padding: 0;
                    margin: 0;
                }

                div {
                    position:fixed;
                    display: flex;
                    flex-direction: column;
                    
                }
                #NN0h { top:47,5%; height:5%; width: 100%;  justify-content: center; align-items: center; background-color: rgb(117, 219, 107); font-size: 50px; color: rgb(7, 7, 7);}
                #NN { top:5%; width: 100%; height: 45%; background-color: rgb(15, 79, 82); font-size: 32px; color: white; }
                #NS0h { top:50%; height:5%; width: 100%; justify-content: center; align-items: center; background-color: rgb(121, 139, 241); font-size: 50px; color: rgb(7, 7, 7);}
                #NS { top:55%; width: 100%; height: 45%; background-color: rgb(11, 29, 78); font-size: 32px; color: white;}
               
                table {
                      border-collapse: collapse;

                }
                td, th {
                        border: 1px solid white;
                }
                td.current {
                    color: white;
                }
                span.total{
                    color: rgb(247, 230, 3);
                }
            </style>
        </head>
        <body>
            <div id="NS0h"><h6>BUFOR KTL</h6></div>
            <div id="NS">
                <table id="table_buffor_1" class="table">
                    <thead><tr>
                        <th>Lp</th>
                        <th>NrPRM</th>
                        <th>Nazwa detalu</th>
                        <th>Ilość detali</th>
                        <th>Ilość pojemników</th>
                        <th>Ilość zawieszek</th>
                        <th>Belek</th>
                        
                        
                    </thead>
                    <tbody>
                        
                        {% for row in buffor1_view %}
                        <tr style="text-align:center; vertical-align: middle;">
                        
                            <td>{{row.0}}</td>
                            <td>{{row.1}}</td>
                            <td style="text-align:left; vertical-align: middle;">{{row.2}}</td>
                            <td class="current">{{row.5}} / <span class="total">{{row.8}}</span> </td>
                            <td>{{row.6}}</td>
                            <td>{{row.7}}</td>
                            <td>{{row.3}}</td>
                            
                            
                        </tr>
                        
                        {% endfor %}
                       
                    </tbody>
                    
                </table>
            </div>
            <div id="NN0h"><h6>BUFOR PRO</h6></div>
            <div id="NN">
                <table id="table_buffor_2" class="table">
                    <thead><tr>
                    <th>Lp</th>
                    <th>NrPRM</th>
                    <th>Nazwa detalu</th>
                    <th>Ilość detali</th>
                    <th>Ilość pojemników</th>
                    <th>Ilość zawieszek</th>
                    <th>Belek</th>
                   
                    </thead>
                    <tbody>
                        {% for row in buffor2_view %}
                        <tr style="text-align:center; vertical-align: middle;">
                        
                            <td>{{row.0}}</td>
                            <td>{{row.1}}</td>
                            <td style="text-align:left; vertical-align: middle;">{{row.2}}</td>
                            <td class="current">{{row.5}} / <span class="total">{{row.8}}</span> </td>
                            <td>{{row.6}}</td>
                            <td>{{row.7}}</td>
                            <td>{{row.3}}</td>
                        </tr>

                        {% endfor %}
                    </tbody>
                    
                </table>
            </div>   
            
        <script>
            function refresh(){
                setInterval(function () {
                    location.reload(true)
                },
                    60*1000)//60* 1s
            }
            refresh();
        </script>
        </body>
        </html>